# ecommerce-platform

./: README-Exception-Architecture.md  README-docker.md  docker-compose.override.yml  docker-compose.yml  pom.xml  start-dev-environment.bat  stop-dev-environment.bat
ecommerce-core/: .gitignore  pom.xml
ecommerce-core/src/main/java/com/alier/ecommercecore/: EcommerceCoreApplication.java
ecommerce-core/src/main/java/com/alier/ecommercecore/annotations/: DomainService.java  UseCase.java
ecommerce-core/src/main/java/com/alier/ecommercecore/common/dto/: BaseResponse.java  PaginatedResponse.java
ecommerce-core/src/main/java/com/alier/ecommercecore/common/event/: DomainEvent.java
ecommerce-core/src/main/java/com/alier/ecommercecore/common/exception/: BaseBusinessException.java  BusinessException.java  ConflictException.java  ErrorCode.java  ExceptionUsageGuide.java  InternalServerException.java  ResourceNotFoundException.java  ValidationException.java
ecommerce-core/src/main/java/com/alier/ecommercecore/common/logging/: CorrelationContext.java  CorrelationContextExecutor.java  CorrelationIds.java  CorrelationMDCBridge.java  LoggingConstants.java  LoggingContextFilter.java
ecommerce-core/src/main/java/com/alier/ecommercecore/common/messaging/: KafkaCorrelationExample.java  MessageCorrelationAdapter.java
ecommerce-core/src/main/java/com/alier/ecommercecore/common/usecase/: UseCase.java  UseCaseHandler.java
ecommerce-core/src/main/resources/: logback-configuration.md
ecommerce-core/src/test/java/com/alier/ecommercecore/: EcommerceCoreApplicationTests.java
ecommerce-product-service/: Dockerfile  docker-compose.yml  pom.xml
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/: EcommerceProductServiceApplication.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/application/dto/: BulkCreateProductRequest.java  BulkUpdateProductRequest.java  CreateProductRequest.java  ProductDTO.java  ProductFilterRequest.java  ProductPatchRequest.java  ProductVariantRequest.java  ProductVariantResponse.java  UpdateProductRequest.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/application/service/: ImageStorageService.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/application/usecase/: CreateProductUseCase.java  DeleteProductImageUseCase.java  GetProductImagesUseCase.java  GetProductUseCase.java  UpdateProductUseCase.java  UploadProductImageUseCase.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/domain/event/: ProductCreatedEvent.java  ProductStatusChangedEvent.java  ProductUpdatedEvent.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/domain/exception/: ProductErrorCode.java  ProductException.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/domain/model/: Product.java  ProductStatus.java  ProductVariant.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/domain/repository/: ProductRepository.java  ProductVariantRepository.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/domain/service/: ProductDomainService.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/infrastructure/cache/: ProductCacheService.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/infrastructure/config/: CacheConfig.java  ElasticsearchConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/infrastructure/controller/: ProductController.java  ProductImageController.java  ProductVariantController.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/infrastructure/messaging/: ProductEventConsumer.java  ProductEventPublisher.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/infrastructure/repository/: JpaProductRepository.java  JpaProductVariantRepository.java  ProductRepositoryAdapter.java  ProductSpecifications.java  ProductVariantRepositoryAdapter.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/infrastructure/search/: ProductSearchService.java
ecommerce-product-service/src/main/java/com/alier/ecommerceproductservice/infrastructure/service/: LocalImageStorageService.java
ecommerce-product-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
ecommerce-product-service/src/test/java/com/alier/ecommerceproductservice/: EcommerceProductServiceApplicationTests.java  TestConfig.java
ecommerce-product-service/src/test/java/com/alier/ecommerceproductservice/domain/exception/: ProductErrorMessagesTest.java
ecommerce-product-service/src/test/java/com/alier/ecommerceproductservice/domain/model/: ProductTest.java
ecommerce-product-service/src/test/java/com/alier/ecommerceproductservice/infrastructure/controller/: ProductControllerTest.java
ecommerce-product-service/src/test/resources/: application-test.properties  application.properties
ecommerce-web-core/: pom.xml
ecommerce-web-core/src/main/java/com/alier/ecommercewebcore/: EcommerceWebCoreApplication.java
ecommerce-web-core/src/main/java/com/alier/ecommercewebcore/infrastructure/config/: AsyncConfig.java
ecommerce-web-core/src/main/java/com/alier/ecommercewebcore/rest/controller/: BaseController.java
ecommerce-web-core/src/main/java/com/alier/ecommercewebcore/rest/exception/: GlobalErrorCode.java  GlobalRestExceptionHandler.java  HttpErrorCode.java  RestBusinessException.java
ecommerce-web-core/src/main/java/com/alier/ecommercewebcore/rest/filter/: LoggingContextFilter.java  LoggingFilterConfiguration.java  README.md
ecommerce-web-core/src/main/resources/: application.properties  logback-spring.xml
ecommerce-web-core/src/test/java/com/alier/ecommercewebcore/: EcommerceWebCoreApplicationTests.java
(+8 files in other folders)
